# dev-prac

./: .project  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/mypkg/: DemoProj.java
src/test/java/mypkg/: testdemo.java
